This is an internal working file generated by the Source Browser.
19:09 25s
C:\Users\Administrator\Documents\BLE-CC254x-HID\Components\osal\common\OSAL_ClockBLE.c
-f
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\config\buildComponents.cfg
-f
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\buildConfig.cfg
C:\Users\Administrator\Documents\BLE-CC254x-HID\Components\osal\common\OSAL_ClockBLE.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
xPOWER_SAVING
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
HAL_LCD=FALSE
-D
HAL_LED=TRUE
-D
HAL_HID=TRUE
-D
USB_SETUP_MAX_NUMBER_OF_INTERFACES=3
-D
HCI_DISABLE_UART
-D
NANO_DONGLE
-D
HAL_UART=FALSE
-o
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\CC2540USB AdvRemoteDongle\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\common\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\include\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\hal\include\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\hal\target\CC2540USB\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\hal\target\CC2540USB\usb\library\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\hal\target\CC2540USB\usb\library\cc2540_hid\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\hal\target\CC2540USB\usb\library\usb_hid\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\hal\target\CC2540USB\usb\class_hid\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\osal\include\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\services\saddr\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\ble\include\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\ble\controller\phy\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\ble\controller\include\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\ble\hci\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\..\..\Components\ble\host\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\common\cc2540\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\Profiles\Roles\
-I
C:\Users\Administrator\Documents\BLE-CC254x-HID\Projects\ble\HIDAdvRemoteDongle\CC2540\..\..\Profiles\HIDDev\
-Ohz
